{
   "fileLocations": [
       {
           "URIs": [
               "s3://visualize-data-with-quicksight/netflix_titles.csv"
           ]
       }
   ],
   "globalUploadSettings": {
       "format": "CSV",
       "delimiter": ",",
       "textqualifier": "\"",
       "containsHeader": "true"
   }
}
